# pe-poli-farm

./: .env.example  .gitignore  README.md  docker-compose-dev.yml  docker-compose-management.yml  docker-compose-observability.yml  docker-compose-obsevability.yml  docker-compose-prod.yml  docker-compose.yml  package-lock.json
backend/Infra/: Infra.csproj
backend/Infra/Database/: PolifarmDbContext.cs
backend/Infra/Database/Mappings/: UserMap.cs
backend/Infra/Database/Sqlite/: PolifarmDbInitializer.cs
backend/Infra/Gateways/: AppointmentRepositoryGateway.cs  BcryptServiceGateway.cs  GenericRepositoryGateway.cs  GenericgatewayRepository.cs  MedicalCertificateRepositoryGateway.cs  MedicalRecordGateway.cs  NotesRepositoryGateway.cs  PatientRepositoryGateway.cs  PrescriptionRepository.cs  ProfileRepositoryGateway.cs  ReferralRepositoryGateway.cs  ServiceRepositoryGateway.cs  TokenGateway.cs  UserRepositoryGateway.cs
backend/Infra/Migrations/: 20250330182546_firstMigration.Designer.cs  20250330182546_firstMigration.cs  PolifarmDbContextModelSnapshot.cs
backend/polifarm/: Dockerfile  Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  polifarm.db  polifarm.db-shm  polifarm.db-wal  polifarm.http
backend/polifarm/Configuration/: AuthenticationExtension.cs  CorsExtension.cs  DatabaseExtension.cs  DbContextExtension.cs  IoCExtension.cs  IocDependencyExtensions.cs  LoggingExtension.cs  ObservabilityExtension.cs  SwaggerExtension.cs
backend/polifarm/Controllers/: AppointmentController.cs  AuthController.cs  MedicalRecordController.cs  PatientController.cs  ServiceController.cs  UserController.cs  WeatherForecastController.cs
backend/polifarm/Migrations/: 20250503122721_AdicionadoEntidadeUsuario.Designer.cs  20250503122721_AdicionadoEntidadeUsuario.cs  20250503144133_AdicionadoEntidadeUsuario.Designer.cs  20250503144133_AdicionadoEntidadeUsuario.cs  20250505111237_MigraçãoPostgres.Designer.cs  20250505111237_MigraçãoPostgres.cs  20250506103724_AdicionadoEntidadeUsuario.Designer.cs  20250506103724_AdicionadoEntidadeUsuario.cs  20250511201054_ConfigurandoDemaisEntidades.Designer.cs  20250511201054_ConfigurandoDemaisEntidades.cs  20250513104351_a.Designer.cs  20250513104351_a.cs  20250601213008_RefactorPrescription.Designer.cs  20250601213008_RefactorPrescription.cs  20250608192952_AddedAppointment.Designer.cs  20250608192952_AddedAppointment.cs  20250611182006_AdicionadaEntidadeDeCertificados.Designer.cs  20250611182006_AdicionadaEntidadeDeCertificados.cs  20250611193024_AdicionadaEntidadeEncaminhamento.Designer.cs  20250611193024_AdicionadaEntidadeEncaminhamento.cs  20250628153956_AdicionadosNovosDbSets.Designer.cs  20250628153956_AdicionadosNovosDbSets.cs  20250703124554_FirstMigration.Designer.cs  20250706144917_firstMigration.Designer.cs  20250706144917_firstMigration.cs  20250706221242_FirstMigration.Designer.cs  20250706221242_FirstMigration.cs  20250713185236_AddedNameAndPriorityToPatientExam.Designer.cs  20250713185236_AddedNameAndPriorityToPatientExam.cs  20250713190229_AddedProfessionalIdPatientExam.Designer.cs  20250713190229_AddedProfessionalIdPatientExam.cs  20250713201855_AddedConductEntity.Designer.cs  20250713201855_AddedConductEntity.cs  20250713203024_AddedProfessionalToEntity.Designer.cs  20250713203024_AddedProfessionalToEntity.cs  20251112002833_AddExtraFieldsToAnamnese.Designer.cs  20251112002833_AddExtraFieldsToAnamnese.cs  20251112011213_FixPasswordLength.Designer.cs  20251112011213_FixPasswordLength.cs  PolifarmDbContextModelSnapshot.cs
backend/polifarm/Properties/: launchSettings.json
backend/polifarm/ResponseModels/: MessageErrorResponseModel.cs  MessageSuccessResponseModel.cs
backend/polifarm/ResponseModels/Address/: AddressResponse.cs  AddressResponseBuilder.cs  AddressResponseFactory.cs
backend/polifarm/ResponseModels/Anamnese/: AnamneseResponse.cs  AnamneseResponseBuilder.cs  AnamneseResponseModels.cs
backend/polifarm/ResponseModels/Appointment/: AppointmentResponse.cs  AppointmentResponseModels.cs
backend/polifarm/ResponseModels/Auth/: LoginResponse.cs
backend/polifarm/ResponseModels/EmergencyContactDetails/: EmergencyContactDetailsResponse.cs  EmergencyContactDetailsResponseBuilder.cs  EmergencyContactDetailsResponseFactory.cs
backend/polifarm/ResponseModels/HealthAndDisease/: HealthAndDiseaseResponse.cs  HealthAndDiseaseResponseBuilder.cs  HealthAndDiseaseResponseModels.cs
backend/polifarm/ResponseModels/MedicalCertificate/: MedicalCertificateResponse.cs  MedicalCertificateResponseModels.cs
backend/polifarm/ResponseModels/MedicalRecord/: MedicalRecordResponse.cs  MedicalRecordResponseBuilder.cs  MedicalRecordResponseModels.cs
backend/polifarm/ResponseModels/Note/: NoteResponse.cs  NoteResponseModels.cs
backend/polifarm/ResponseModels/Patient/: PatientResponse.cs  PatientResponseBuilder.cs  PatientResponseModel.cs
backend/polifarm/ResponseModels/PatientExam/: PatientExamResponse.cs  PatientExamResponseModels.cs
backend/polifarm/ResponseModels/PatientExams/: PatientExamResponse.cs  PatientExamResponseModels.cs
backend/polifarm/ResponseModels/PatientMedications/: PatientMedicationResponse.cs  PatientMedicationResponseBuilder.cs  PatientMedicationResponseModels.cs
backend/polifarm/ResponseModels/PatientPrescriptions/: PatientPrescriptionResponse.cs  PatientPrescriptionResponseBuilder.cs  PatientPrescriptionResponseModels.cs
backend/polifarm/ResponseModels/Profile/: ProfileResponse.cs
backend/polifarm/ResponseModels/Referral/: ReferralResponse.cs  ReferralResponseModels.cs
backend/polifarm/ResponseModels/Service/: ServiceResponse.cs  ServiceResponseBuilder.cs  ServiceResponseModel.cs
backend/polifarm/ResponseModels/User/: UserResponse.cs  (+1 more)
backend/polifarm/Tracing/: OpenTelemetryExtensions.cs
(+381 files in other folders)
