# Banco Environment
PORT_MACHINE_POSTGRES=5432
POSTGRES_DB=polifarm_local_db
POSTGRES_USER=polifarm
POSTGRES_PASSWORD=polifarm

# Backend Environment
PORT_MACHINE_BACKEND=8080
JWT_SETTINGS__SECRET="iS2!aZ239#gb39#*3aNgio3g0g239#*3vD439#*3gsS_#*aZgbi"
JWT_SETTINGS__ISS=http://localhost:8080
JWT_SETTINGS__AUD=http://localhost:8080

# Frontend Environment
PORT_MACHINE_FRONTEND=3000
NEXT_PUBLIC_BASE_URL=http://localhost:8080/api
NEXTAUTH_URL=http://localhost:3000
NEXT_INTERNAL_API_URL=http://backend:8080/api
NEXTAUTH_SECRET=yqgwzZY0Z8pgsKJgLc2tai2bz/v72bzopEitHsOZqGUQ=

# Observability Environment
HOME_PATH=.
PORT_MACHINE_ALLOY=12345
PORT_MACHINE_PROMETHEUS=9090
PORT_MACHINE_LOKI=3100
PORT_MACHINE_TEMPO=3200
PORT_MACHINE_GRAFANA=3050

# Nginx Environment
PORT_MACHINE_NGINX=81